Driver  Chrome
2.46    71 ~ 73
2.45    70 ~ 72
2.44    69 ~ 71
2.43    69 ~ 71
2.42    68 ~ 70
2.41    67 ~ 69
2.40    66 ~ 68
2.39    66 ~ 68
2.38    65 ~ 67
2.37    64 ~ 66
2.36    63 ~ 65
2.35    62 ~ 64
2.34    61 ~ 63
2.33    60 ~ 62
2.32    59 ~ 61
2.31    58 ~ 60

https://www.cnblogs.com/JHblogs/p/7699951.html
https://blog.csdn.net/huilan_same/column/info/12694

python -m pip install selenium

npm install selenium-webdriver

'''
driver = webdriver.Chrome()
driver.get("https://www.baidu.com")
input = driver.find_element_by_css_selector('#kw')
input.send_keys("两会内容")
button = driver.find_element_by_css_selector('#su')
button.click()
'''

